{
  "name": "BCS Exam Planner",
  "short_name": "BCS Planner",
  "description": "Tactical study dashboard for BSc CSNT 1st Semester exams.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#060d1f",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait"
}
